   __________    ___         __________   ____     ___   ___    __    
  |\   ____  \  |\  \       |\   ____  \ |\   '.  |\  \ |\  \ .' .'   
  \ \  \___\  \_\ \  \      \ \  \___\  \\ \    '.\ \  \\ \    .'     
   \ \   _____  \\ \  \      \ \   ____  \\ \  \. '. \  \\ \    ''.   
    \ \  \____\  \\ \  \______\ \  \__|\  \\ \  \'. '.\  \\ \  \'. '.  
     \ \__________\\ \________\\ \__\ \ \__\\ \__\.'._____\\ \__\.'._'. 
      \|__________| \|________| \|__|  \|__| \|__| '.|____| \|__| '|__| 
                                                                                                                  ___ 
   __________   _________   _________   _________   _________   ____     ___          _________       ___       .' .'| _________  
  |\   ______\ |\   _____\ |\   ___  \ |\   _____\ |\   _____\ |\   '.  |\  \        |\   _____\     |.  '.   .' .'.' |\   _____\ 
  \ \  \_____|_\ \  \____| \ \  \__\  \\ \  \___.| \ \  \___.| \ \    '.\ \  \       \ \  \___.|     '.'.  '.' .'.'   \ \  \___.| 
   \ \_______  \\ \  \      \ \      __\\ \   __\   \ \   __\   \ \  \. '. \  \       \ \   __\        '.'.   ..'      \ \   __\  
    \|.______\  \\ \  \______\ \  \. '.| \ \  \_|____\ \  \_|____\ \  \'. '.\  \   ___ \ \  \_|____      .' .  '.       \ \  \_|____ 
      |\_________\\ \________\\ \__\'._'. \ \________\\ \________\\ \__\.'._____\ |\__\ \ \________\   .' .'.'.__'.      \ \________\
      \|_________| \|________| \|__|'.|__| \|________| \|________| \|__| '.|____| \|__|  \|________| .' .'.' '.|__|       \|________| 
                                                                                                   .'_.'.'             
                                                                                                   |__|'          
